{
  "name": "tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John J Czaplewski <john@czaplewski.org>",
  "license": "ISC",
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "async": "^2.4.0",
    "express": "^4.14.0",
    "geojson-bounds": "^1.0.1",
    "mapnik": "^3.5.14",
    "mkdirp": "^0.5.1",
    "pg": "^7.3.0",
    "progress": "^2.0.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "tilestrata": "^2.0.2",
    "tilestrata-etag": "^0.1.1",
    "tilestrata-mapnik": "^0.4.1",
    "tilestrata-vtile": "^0.5.3",
    "tilestrata-vtile-raster": "^0.5.0"
  }
}
